<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Warna latar belakang tombol -->
    <solid android:color="#6A9AB0" />

    <!-- Radius untuk sudut membulat -->
    <corners android:radius="16dp" />

    <!-- Tambahkan padding opsional jika diperlukan -->
    <padding
        android:left="16dp"
        android:right="16dp"
        android:top="8dp"
        android:bottom="8dp" />

</shape>
